.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-container {
  text-align: left;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  position: relative;
}

.card {
  width: 18vw;
  height: 35vh;
  perspective: 1000px;
  position: relative;
  transform-style: preserve-3d; /* Ensure 3D transform is preserved */
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.6s;
  border-radius: 30px;
}

.card-front {
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden; /* Ensure content does not overflow */
  position: absolute;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image fits within the div */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-title {
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 75%);
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 1.5rem; /* Larger font size */
  position: relative;
  z-index: 2;
}

.card-back {
  background-color: #444;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 30px; /* Ensure the back has the same border radius */
}

.card-back-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(5px) grayscale(70%);
  z-index: 1;
  border-radius: 30px; /* Ensure the image follows the same borders */
}

.card-back p {
  position: relative;
  z-index: 2;
}

.card:hover .card-front {
  transform: rotateY(180deg);
}

.card:hover .card-back {
  transform: rotateY(0deg);
}

.card p {
    font-size: 1.2rem;
    margin: 0;
    text-align: center;
}
